POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1
POSERO>> set background=light
POSERO>> colorscheme morning
POSERO>> set nonumber
POSERO>> set filetype=text
POSERO>> set noruler
POSERO>> set nocursorline
POSERO>> hi FoldColumn ctermbg=none guibg=fg
POSERO>> hi LineNr ctermfg=8 ctermbg=NONE guifg=bg
POSERO>> hi NonText ctermfg=bg guifg=bg
POSERO>> set nowrap
POSERO>> set nolinebreak







  oooooooooo.                        oooo                         o8o
  `888'   `Y8b                       `888                         `"'
   888      888  .ooooo.  oo.ooooo.   888   .ooooo.  oooo    ooo oooo  ooo. .oo.    .oooooooo
   888      888 d88' `88b  888' `88b  888  d88' `88b  `88.  .8'  `888  `888P"Y88b  888' `88b
   888      888 888ooo888  888   888  888  888   888   `88..8'    888   888   888  888   888
   888     d88' 888    .o  888   888  888  888   888    `888'     888   888   888  `88bod8P'
  o888bood8P'   `Y8bod8P'  888bod8P' o888o `Y8bod8P'     .8'     o888o o888o o888o `8oooooo.
                           888                       .o..P'                        d"     YD
                          o888o                      `Y8P'                         "Y88888P'

    .oooooo.                        oooo                            -^-
   d8P'  `Y8b                       `888                           /   \
  888           .ooooo.  oo.ooooo.   888 .oo.                      |O o|
  888          d88' `88b  888' `88b  888P"Y88b                     ).-.(
  888          888ooo888  888   888  888   888                    '/|||\`
  `88b    ooo  888    .o  888   888  888   888                    | '|` |
   `Y8bood8P'  `Y8bod8P'  888bod8P' o888o o888o                     '|`
                          888
                         o888o

                                                                Is now easier!
  Alfredo Deza
  April 2014

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1




















    What is Ceph?

    And why you should be interested?








>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1




    Completely distributed, scalable,
    fault tolerant (no single point of failure)

                 ____.----.
        ____.----'          \
        \                    \
         \                    \
          \                    \
           \          ____.----'`--.__
            \___.----'          |     `--.____
           /`-._                |       __.-' \
          /     `-._            ___.---'       \
         /          `-.____.---'                \
        /            / | \                       \
       /            /  |  \                   _.--'
       `-.         /   |   \            __.--'
          `-._    /    |    \     __.--'     |
            | `-./     |     \_.-'           |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |
     _______|          |                     |_______________
            `-.        |                  _.-'
               `-.     |           __..--'
                  `-.  |      __.-'
                     `-|__.--'


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1






    ----------------------------------------------------------------------------
    |              |                   |                                       |
    |    RADOSGW   |   RBD             |    Ceph FS                            |
    |     S3 API   |   Block Device    |    Posix compliant distributed FS     |
    |              |                   |                                       |
    |--            |                   |                                       |
    |  \--------------------------------                                       |
    |                                  |                                       |
    | LIBRADOS                         |                                       |
    |                                  |                                       |
    |                                  |                                       |
    ----------------------------------------------------------------------------
    |                                                                          |
    | RADOS: A reliable, autonomous, distributed object store comprised of     |
    | self-healing, self-managing, intelligent storage nodes                   |
    |                                                                          |
    ----------------------------------------------------------------------------






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


                                                                      .uuu
    z@#"%c                      .uuzm**"""""*%mu..             z*"` .e@#N
   @!!!R.  #c              .z*"                    ^*c       z    dT!!!!!>
  '!!!!!!N   "i         u*"                            #s  :"   @?!!!!!!!R
  t!!!!!!!#u   "i    .@                                  ^$   :R!!!!!!!!!X
  '!!!!!!!!!#c   "i:#                                      ?> R!!!!!!!!!!X
  '!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!>
  '!!!!!!!!!!!!Ru"                                           ?!!!!!!!!!!X
  'X!!!!!!!!!!!9~                                      .  .  'X!!!!!!!!!6
   R!!!!!!!!!!tF                                     z$#`   h &!!UR!!!!!F
   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X
    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f
    'X!!!!!#c'?u@#"*$N.                         :$          F'9!!!!!!!@
     9!!!!!!!?NM      ^*c                      dF          ' @!!!!!!!X>
      R!!!!!!!!&         "e                   d            K<!!!!!!!XF
      'X!!!!!!!M>          ^N                f            < E!!!!!!X"
        t!!!!!!!#            ^N            :"      .e$"^  Fn!!!!!XP
         #X!!!!!!ML             *c       z"    .e$$$$$   M'!!!!W*
           "*UX!!X@t  ^%u.         ""**#).zd$$#$$$$$$$  <\*@**"
                    'N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$
                       ?>  "$$$$$$":$$$W$$$ "$$$$$$$$   %
                      :"           ? ^#*"  S  "$$$$$     ?
                      F            L      d$L            X
                      &           t$i    @$$$           f
                       *          $$$$$$$$$$\&        @
                        '*.      W'$$$$$$$$FM h    u#
                           ^*muz* % $$$$$$":    `"
                                   # ^**" d
                                     "***"

    Please tell me what is wrong with my SAN

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1




          _ _,---._
       ,-','       `-.___
      /-;'               `._
     /\/          ._   _,'o \
    ( /\       _,--'\,','"`. )             large clusters are dynamic
     |\      ,'o     \'    //\             continuous failure, replacement, maintenance
     |      \        /   ,--'""`-.         and expansion
     :       \_    _/ ,-'         `-._
      \        `--'  /                )
       `.  \`._    ,'     ________,','
         .--`     ,'  ,--` __\___,;'
          \`.,-- ,' ,`_)--'  /`.,'
           \( ;  | | )      (`-/
             `--'| |)       |-/
               | | |        | |
               | | |,.,-.   | |_
               | `./ /   )---`  )
              _|  /    ,',   ,-'
             ,'|_(    /-<._,' |--,
             |    `--'---.     \/ \
             |          / \    /\  \
           ,-^---._     |  \  /  \  \
        ,-'        \----'   \/    \--`.
       /            \              \   \


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


                   .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888  So what is ideal? What would you like
              88:::,::,:::::8888  of your cluster?
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
        `':::_:' -- '' -'-' `':_::::'`

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1





        /\/\/\/\/\/\
       <            >
        |          |
        |          |          SELF MANAGEMENT OF COURSE!
        |   _  _   |
       -|_ / \/ \_ |-
      |I|  \_/\_/  |I|
       -|   /  \   |-
        |   \__/   |
        |          |
        |          |
        |__________|
       /___/\__/\___\
      /     | \|     \
        /\  |\ | _@|#_
       / /\ | \| |   |
       \/  / \ / |   |
        \_/___/   \_/



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1





        /\/\/\/\/\/\
       <            >
        |          |
        |          |          SELF MANAGEMENT OF COURSE!
        |   _  _   |
       -|_ / \/ \_ |-
      |I|  \_/\_/  |I|        That self-heals
       -|   /  \   |-
        |   \__/   |
        |          |
        |          |
        |__________|
       /___/\__/\___\
      /     | \|     \
        /\  |\ | _@|#_
       / /\ | \| |   |
       \/  / \ / |   |
        \_/___/   \_/



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1





        /\/\/\/\/\/\
       <            >
        |          |
        |          |          SELF MANAGEMENT OF COURSE!
        |   _  _   |
       -|_ / \/ \_ |-
      |I|  \_/\_/  |I|        That self-heals
       -|   /  \   |-
        |   \__/   |
        |          |          And automatic balancing
        |          |
        |__________|
       /___/\__/\___\
      /     | \|     \
        /\  |\ | _@|#_
       / /\ | \| |   |
       \/  / \ / |   |
        \_/___/   \_/



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1








    But, what about the hardware? What type of blackbox are we talking about?

















>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1
POSERO>> execute "normal zb"
                                  .+hNMMMMMMNmhyy//ymdhyyyyyyyyyyyyyyyyyyyy
                               .omMMMMmy+:.      `--:omdyyyyyyyyyyyyyyyysss
                             :hMMMNy:`             `--:hmhyyssssoo+++//////
ooooo+:-`                   `mMMd:                   `--oNo////////////////
MMMMMMMMMmy+`                .s/                       .-/ms///////////////
oo+++osydNMMh                           `-:/+o+/:`      .-:dy//////////////
          --                         -oyo//+o+//++ss+`   .-:dh/////////////
                                   .ho. /oNMMMMMMm+ -d/   .-:mh/////////+++
                                  +h. oNNoNm/:/smMMy``d/   --:mhsssssssssss
:shyyysso+:`                     +d`-hMMMMMMms-  +MMm `m/  `--/Nyssssssssss
/-:. `:.`:+ys.                  -N` yMMMMMMMMMMNmMMMMy .N.  .--ymssssssssss
ydMMNNMMNo` .yy.                os  hMMMMMMMMMMdhymmMN` d:   --+Nssssssssss
hNMMm``:+hmo- :m-               oo  dMMNyooMMMMh-. yMM:`N.   .-:Nhsssssssss
MMMMMNyo/..sMh -d`              :m``NMN+ydMMMMMMMMmMdo`yy    `--ymsssssssss
MMMMMMMMMMNmMMs so               sy .dMMMMMMMMNMMMh- `yy`    `--/Nyysssssss
MMMMMMMMMmN-shh :d                +d/`+hhyssy/oh+.`:ss-`      ---ddyyyyyyys
MMMMMMMMMNyo`m: +d                 `:sso+/////+osss/.....`    .--oNyyyyyyyy
hs/:yMMMMMMMmo .m/                     ``..--:-...-----:-`    .--/Nyyyyyyyy
symMMMMMmNMh` -d/                        `....---:-----.      `--/Myyyyyyyy
mMMMNho/:/``:yo`                        `.-:-----....`        `--/Myyyyyyyy
....--:+osss/.`                         `.-..```              `--/Myyyyyyyy
+++///:-``.---:`                                              .--/Myyyyyyyy
 `..------:---`                                               .--/Mosyyyyyy
--------.....`                                                ---/Moooosyyy
..........``                                                 `---sNooooooos
  `` `                                                       .---mhoooooooo
                                                             ---+Nooooooooo
                                                            .--:dhooooooooo
                                `:+oshddmmmmdho`           `--:dhoooooooooo
                             -smMMMMMMMMMMMMMMMd           --:hh--/oooooooo
                          .sNMMMMMMMMMMMMMMMMMM+          ---yh-...-/oooooo
                         oMMMMMMMMMMMMMMNmdys/`          ---sd-......-:+ooo
                        `mMMMMMMMNmy+:.                `---od-..........:+o
                         `:///:-.                     .--:hdo:............:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1











    Easy to get started with ceph-deploy.

    But *what* is ceph-deploy?












>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1










    CLI Tool that installs and configures a CEPH Cluster via SSH















>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1





    Easy to get it installed
    ------------------------


    Repos:
     ceph.com/rpm-{release}
     ceph.com/debian-{release}

    Python:
     pip install ceph-deploy











>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> set filetype=text
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> let b:posero_auto_next_line = 1
POSERO>> let b:posero_fake_type = '\v^\s+\$'
POSERO>> let b:posero_fake_push = 1





    $ ceph-deploy new node1
    [ceph_deploy.cli][INFO  ] Invoked (1.4.0): /Users/alfredo/.virtualenvs/ceph-deploy/bin/ceph-deploy new node1
    [ceph_deploy.new][DEBUG ] Creating new cluster named ceph
    [ceph_deploy.new][DEBUG ] Resolving host node1
    [ceph_deploy.new][DEBUG ] Monitor node1 at 192.168.111.100
    [ceph_deploy.new][INFO  ] making sure passwordless SSH succeeds
    [node1][DEBUG ] connected to host: papaya.local
    [node1][INFO  ] Running command: ssh -CT -o BatchMode=yes node1
    [ceph_deploy.new][DEBUG ] Monitor initial members are ['node1']
    [ceph_deploy.new][DEBUG ] Monitor addrs are ['192.168.111.100']
    [ceph_deploy.new][DEBUG ] Creating a random mon key...
    [ceph_deploy.new][DEBUG ] Writing initial config to ceph.conf...
    [ceph_deploy.new][DEBUG ] Writing monitor keyring to ceph.mon.keyring...
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> set filetype=text
POSERO>> let b:posero_push_on_non_fake = 1
POSERO>> "let b:posero_auto_next_line = 1
POSERO>> let b:posero_fake_type = '\v^\s+\$'
POSERO>> let b:posero_fake_push = 1





    $ ceph-deploy install node1
    [ceph_deploy.cli][INFO  ] Invoked (1.4.0): /Users/alfredo/.virtualenvs/ceph-deploy/bin/ceph-deploy install node1
    [ceph_deploy.install][DEBUG ] Installing stable version emperor on cluster ceph hosts node1
    [ceph_deploy.install][DEBUG ] Detecting platform for host node1 ...
    sudo: unable to resolve host node1
    [node1][DEBUG ] connected to host: node1
    [node1][DEBUG ] detect platform information from remote host
    [node1][DEBUG ] detect machine type
    [ceph_deploy.install][INFO  ] Distro info: Ubuntu 12.04 precise
    [node1][INFO  ] installing ceph on node1
    [node1][INFO  ] Running command: sudo env DEBIAN_FRONTEND=noninteractive apt-get -q install --assume-yes ca-certificates
    [node1][DEBUG ] Reading package lists...
    [node1][DEBUG ] Building dependency tree...
    [node1][DEBUG ] Reading state information...
    [node1][DEBUG ] ca-certificates is already the newest version.
    [node1][DEBUG ] 0 upgraded, 0 newly installed, 0 to remove and 66 not upgraded.
    [node1][INFO  ] Running command: sudo wget -O release.asc https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
    [node1][WARNIN] --2014-04-03 00:39:14--  https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
    [node1][WARNIN] Resolving ceph.com (ceph.com)... 208.113.241.137, 2607:f298:4:147::b05:fe2a
    [node1][WARNIN] Connecting to ceph.com (ceph.com)|208.113.241.137|:443... connected.
    [node1][WARNIN] HTTP request sent, awaiting response... 200 OK
    [node1][WARNIN] Length: unspecified [text/plain]
    [node1][WARNIN] Saving to: `release.asc'
    [node1][WARNIN]
    [node1][WARNIN]      0K .                                                      25.8M=0s
    [node1][WARNIN]
    [node1][WARNIN] 2014-04-03 00:39:15 (25.8 MB/s) - `release.asc' saved [1752]
    [node1][WARNIN]
    [node1][INFO  ] Running command: sudo apt-key add release.asc
    [node1][DEBUG ] OK
    [node1][DEBUG ] add deb repo to sources.list
    [node1][INFO  ] Running command: sudo apt-get -q update
    [node1][INFO  ] Running command: sudo env DEBIAN_FRONTEND=noninteractive DEBIAN_PRIORITY=critical apt-get -q -o Dpkg::Options::=--force-confnew --no-install-recommends --assume-yes install -- ceph ceph-mds ceph-common ceph-fs-common gdisk
    [node1][DEBUG ] Reading package lists...
    [node1][DEBUG ] Building dependency tree...
    [node1][DEBUG ] Reading state information...
    [node1][DEBUG ] The following extra packages will be installed:
    [node1][DEBUG ]   cryptsetup-bin libaio1 libboost-thread1.46.1 libcryptsetup4
    [node1][DEBUG ]   libgoogle-perftools0 libicu48 libjs-jquery libleveldb1 libnspr4 libnss3
    [node1][DEBUG ]   librados2 librbd1 libreadline5 libsnappy1 libtcmalloc-minimal0 libunwind7
    [node1][DEBUG ]   python-ceph python-flask python-jinja2 python-markupsafe python-requests
    [node1][DEBUG ]   python-werkzeug xfsprogs
    [node1][DEBUG ] Suggested packages:
    [node1][DEBUG ]   javascript-common python-jinja2-doc ipython python-genshi python-lxml
    [node1][DEBUG ]   python-memcache libjs-sphinxdoc xfsdump acl attr quota
    [node1][DEBUG ] Recommended packages:
    [node1][DEBUG ]   btrfs-tools ceph-fuse libcephfs1 python-pkg-resources python-gevent
    [node1][DEBUG ]   python-openssl
    [node1][DEBUG ] The following NEW packages will be installed:
    [node1][DEBUG ]   ceph ceph-common ceph-fs-common ceph-mds cryptsetup-bin gdisk libaio1
    [node1][DEBUG ]   libboost-thread1.46.1 libcryptsetup4 libgoogle-perftools0 libicu48
    [node1][DEBUG ]   libjs-jquery libleveldb1 libnspr4 libnss3 librados2 librbd1 libreadline5
    [node1][DEBUG ]   libsnappy1 libtcmalloc-minimal0 libunwind7 python-ceph python-flask
    [node1][DEBUG ]   python-jinja2 python-markupsafe python-requests python-werkzeug xfsprogs
    [node1][DEBUG ] 0 upgraded, 28 newly installed, 0 to remove and 160 not upgraded.
    [node1][DEBUG ] Need to get 47.6 MB of archives.
    [node1][DEBUG ] After this operation, 205 MB of additional disk space will be used.
    [node1][DEBUG ] ceph-mds-all start/running
    [node1][DEBUG ] Processing triggers for libc-bin ...
    [node1][DEBUG ] ldconfig deferred processing now taking place
    [node1][INFO  ] Running command: sudo ceph --version
    [node1][DEBUG ] ceph version 0.72.2 (a913ded2ff138aefb8cb84d347d72164099cfd60)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1







    Next steps: install monitors, format disks and fire services.


















>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


























>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


























>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


























>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


























>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


























>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
POSERO>> set filetype=txt
POSERO>> let b:posero_push_all = 1
POSERO>> let b:posero_auto_next_line = 1


                                                  ,,
  .g8""8q.                                 mm     db                                 ,M"""b.
.dP'    `YM.                               MM                                        89'  `Mg
dM'      `MM `7MM  `7MM  .gP"Ya  ,pP"Ybd mmMMmm `7MM  ,pW"Wq.`7MMpMMMb.  ,pP"Ybd          ,M9
MM        MM   MM    MM ,M'   Yb 8I   `"   MM     MM 6W'   `Wb MM    MM  8I   `"       mMMY'
MM.      ,MP   MM    MM 8M"""""" `YMMMa.   MM     MM 8M     M8 MM    MM  `YMMMa.       MM
`Mb.    ,dP'   MM    MM YM.    , L.   I8   MM     MM YA.   ,A9 MM    MM  L.   I8       ,,
  `"bmmd"'     `Mbod"YML.`Mbmmd' M9mmmP'   `Mbmo.JMML.`Ybmd9'.JMML  JMML.M9mmmP'       db
      MMb
       `bood'


* Posero.vim:  http://github.com/alfredodeza/posero.vim
